title: Investigating the prevalent risks with residual trust within browser extensions
abstract: Browser extensions aim to improve user experience. There are around 127 000 extensions are available in the Chrome Web Store for users to install and ensuring these are not vulnerable to attacks is crucial. A possible attack vector originates through domain hijacking. Known as residual trust, an extension may place trust in an outside source to process data and reply to requests. Should that trusted source change ownership, security issues may arise. This thesis examines the dangers of residual trust within browser extensions. A framework was developed to extract data from extensions to determine how likely they are to be vulnerable to attacks originating from domain hijacking. Results include domain status, actions (FETCH, POST, GET etc) associated with domains, domain frequency and more. The results reveal an alarming amount of actively used domains for sale, indicating a widespread issue. These types of domains are most commonly found in smaller extensions which have either been abandoned or not received updates recently. While it may sound insignificant that most domains reside in smaller extensions, a large portion of extensions available are small, thus raising the scale of this issue. While difficult, measures must be put in place to reduce the dangers of domain hijacking in conjunction with residual trust. The framework in its current status may be used by individual extension owners and extension store owners to analyze their extensions. Potential future work exists in both code analysis and further development of the framework which is provided as open source.
repository-code: https://github.com/BionicRiddle/webstore-dl-and-analysis
date-released: 2024-06-30
authors:
  - given-names: Albin
    family-names: Karlsson
    affiliation: Department of Computer Science & Engineering Chalmers University of Technology
  - affiliation: Department of Computer Science & Engineering Chalmers University of Technology
    given-names: Samuel
    family-names: Bach
cff-version: 1.2.0
